# BucketLib

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/de/cech12/bucketlib/api/item/: UniversalBucketItem.java
common/src/main/java/de/cech12/bucketlib/item/: InventoryUtils.java  UniversalBucketDispenseBehaviour.java
common/src/main/java/de/cech12/bucketlib/item/crafting/: BucketDyeingRecipe.java  BucketFillingShapedRecipe.java  BucketFillingShapelessRecipe.java
common/src/main/java/de/cech12/bucketlib/platform/services/: IFluidHelper.java  IPlatformHelper.java
common/src/main/java/de/cech12/bucketlib/util/: BucketLibUtil.java
fabric/src/main/java/de/cech12/bucketlib/api/crafting/: BlockIngredient.java  EmptyIngredient.java  EntityIngredient.java  FluidIngredient.java  MilkIngredient.java
fabric/src/main/java/de/cech12/bucketlib/platform/: FabricFluidHelper.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
