# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
group=de.cech12.bucketlib
mod_version=3.2.1.3
mod_id=bucketlib
mod_name=BucketLib
mod_author=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/BucketLib
mod_issue_tracker=https://github.com/cech12/BucketLib/issues
description=A library mod for custom buckets.

# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.3
cloth_config_version=11.1.118
mod_menu_version=7.2.2

# test
# test_milk_enabled=false

# jei
jei_version=15.13.0.62
jei_version_range=[15.13.0.62,)

# rei
rei_version=12.1.750
rei_version_range=[12.1.750,)
architectury_version=9.2.14

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false