# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=bucketlib
mod_version=0.4.1.2
minecraft_version=1.18.1
forge_version=39.0.0

# jei
jei_version=1.18.1:9.1.0.41

#Curseforge
curseforge_id=560156
curseforge_release=beta
curseforge_versions=1.18.1