# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
group=de.cech12.bucketlib
mod_version=3.1.3.1
mod_id=bucketlib
mod_name=BucketLib
mod_author=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/BucketLib
mod_issue_tracker=https://github.com/cech12/BucketLib/issues
description=A library mod for custom buckets.

# Common
minecraft_version=1.20.4
minecraft_version_range=[1.20.4, 1.21)

# Fabric
#fabric_version=0.91.0+1.20.2
#fabric_loader_version=0.15.0

# Forge
forge_version=49.0.22
forge_version_range=[49.0.22,)
forge_loader_version_range=[49,)

# NeoForge
neoforge_version=20.4.138-beta
neoforge_version_range=[20.4.138-beta,)
neoforge_loader_version_range=[2,)

# test
# test_milk_enabled=false

# jei
jei_version=17.3.0.43
jei_version_range=[17.3.0.43,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false