# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=bucketlib
mod_version=1.0.3.0
minecraft_version=1.19
forge_version=41.0.105

# jei
jei_version=11.0.0.211

#Curseforge
curseforge_id=560156
curseforge_release=release
curseforge_versions=1.19
