# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
group=de.cech12.bucketlib
mod_version=3.2.1.3
mod_id=bucketlib
mod_name=BucketLib
mod_author=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/BucketLib
mod_issue_tracker=https://github.com/cech12/BucketLib/issues
description=A library mod for custom buckets.

# Common
minecraft_version=1.19.4

# Fabric
fabric_version=0.87.2+1.19.4
fabric_loader_version=0.16.3

cloth_config_version=10.1.117
mod_menu_version=6.3.1

# jei
jei_version=13.1.0.18

# rei
rei_version=11.1.739
architectury_version=8.2.91

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false